{
    "name": "edwardlyons/dotenvset",
    "type": "library",
    "description": "Allows you to set environment variables while your application is running",
    "keywords": ["dotenv",".env","environment"],
    "homepage": "https://github.com/eduardoleoni/dotenv-set",
    "license": "MIT",
    "authors": [
        {
            "name": "Edward Lyons",
            "email": "c.eduardo.leoni@gmail.com",
            "homepage": "http://eduardoleoni.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "suggest": {
        "vlucas/phpdotenv": "Loads environment variables from .env to getenv(), $_ENV and $_SERVER automagically"
    },

    "autoload": {
        "psr-4": {
            "dotenvset\\": "src/dotenvset"
        }
    }
}